{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSecurityToken": {
    "SecretKey": "InternalApplication@2019!#$0919",
    "Issuer": "InternalApplication",
    "Audience": "InternalApplication",
    "AccessTokenLifetime": 1440
  },
  "ConnectionStrings": {
    "InternalConnection": "Server=TODO; Database=TODO; User Id=TODO; password=TODO@TDODS!!;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\tms_log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
